spring.application.name=challenge-forum-hub
spring.datasource.url=jdbc:mysql://localhost/challenge_forum_hub
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

